{
    "name": "AGame",
    "rootNamespace": "",
    "references": [
        "ACommon",
        "AstarPathfindingProject",
        "Plugins",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "RandMap",
        "Unity.Collections",
        "Unity.RenderPipelines.Core.Runtime",
        "Luban.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}